{
   "name": "5 Billion Sales",
   "description": "5Billionsales.com Browser Extension",
   "version": "3",
   "permissions": [
      "storage", "tabs", "notifications"
   ],
   "host_permissions": [
       "<all_urls>"
   ],
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [{
      "matches": [ "http://*/*", "https://*/*", "https://*/" ],
      "exclude_matches": [ "file:///*", "ftp://*/*", "*://mail.google.com/*", "*://mail.yahoo.com/*", "*://mail.yandex.ru/*", "*://mail.yandex.ua/*", "*://mail.yandex.kz/*", "*://e.mail.ru/*", "*://mail.protonmail.com/*" ],
      "js": ["content.js"],
      "run_at": "document_end"
   }], 
   "web_accessible_resources": [{
      "resources": ["data.json"],
      "matches": [],
      "extension_ids": []
   }],
   "icons": {
      "16": "icon_32.png",
      "32": "icon_32.png",
      "48": "icon_48.png"
    },
   "manifest_version": 3
}